{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/include/raw_parser_classfile",
                "${workspaceFolder}/include/runtime_structures",
                "${workspaceFolder}/include/runtime_structures/bytecode",
                "${workspaceFolder}/include/runtime_structures/class_attributes",
                "${workspaceFolder}/include/runtime_structures/classloader",
                "${workspaceFolder}/include/runtime_structures/common_jvm",
                "${workspaceFolder}/include/runtime_structures/heap",
                "${workspaceFolder}/include/runtime_structures/jni",
                "${workspaceFolder}/include/runtime_structures/runtime_class",
                "${workspaceFolder}/include/util",
                "${workspaceFolder}/src",
                "/usr/include"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
