{
    "files.associations": {
        "compare": "cpp",
        "stdlib.h": "c",
        "stdint.h": "c",
        "classfile_parser.h": "c",
        "classfile_stream.h": "c",
        "stdio.h": "c",
        "cstdint": "c",
        "constant_pool.h": "c",
        "errno.h": "c",
        "atomic": "c",
        "*.tcc": "c",
        "random": "c",
        "stop_token": "c",
        "algorithm": "c",
        "string": "c",
        "attribute_info.h": "c",
        "classfile.h": "c",
        "cstdlib": "c",
        "deque": "c",
        "vector": "c",
        "system_error": "c",
        "array": "c",
        "bit": "c",
        "concepts": "c",
        "type_traits": "c",
        "cmath": "c",
        "limits": "c",
        "new": "c",
        "utility": "c",
        "attribute_parser.h": "c",
        "stddef.h": "c",
        "optional": "c",
        "ratio": "c",
        "functional": "c",
        "tuple": "c",
        "util.h": "c",
        "cstdio": "c",
        "string_view": "c",
        "unordered_map": "cpp",
        "iterator": "cpp",
        "initializer_list": "cpp",
        "stack_util.h": "c",
        "stack_frames.h": "c",
        "java_types.h": "c",
        "bytecodes.h": "c",
        "runtime_constpool.h": "c",
        "runtime_class.h": "c",
        "inttypes.h": "c",
        "classloader.h": "c",
        "typeinfo": "c",
        "rt_attr_parser.h": "c",
        "runtime.h": "c",
        "heap.h": "c",
        "jvm_structure.h": "c",
        "stdbool.h": "c",
        "jni_registry.h": "c",
        "jni.h": "c",
        "string.h": "c",
        "jni_java_lang_object.h": "c",
        "unistd.h": "c",
        "types.h": "c",
        "native_types.h": "c",
        "runtime_attribute.h": "c",
        "bytecode_opcode_table.h": "c",
        "raw_attribute_info.h": "c",
        "raw_classfile.h": "c",
        "raw_constant_pool.h": "c"
    }
}